<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Arimo:wght@400;700&family=Bad+Script&family=Bebas+Neue&family=Cabin+Condensed&family=Caveat&family=Foldit:wght@100&family=Heebo:wght@200&family=IBM+Plex+Sans:ital,wght@1,500&family=Indie+Flower&family=Kanit:wght@300&family=Lato:wght@300&family=Marck+Script&family=Montserrat:wght@100;200&family=Nunito:wght@200;300;400;600;800&family=Oleo+Script&family=Open+Sans:ital,wght@1,300&family=Oswald:wght@300;400&family=PT+Sans:ital,wght@0,400;0,700;1,400&family=Poppins&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100&
family=Rubik+Pixels&family=Tajawal&family=Titillium+Web:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
            background-color: #f5f6fa;
        }
.containa{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 80%;
    box-shadow: 0 0 3px #333,
    0 0 6px #333,
    0 0 9px #333;
    padding: 30px 15px;
    margin: 30px auto;
    background: #f5f6fa;  /* fallback for old browsers */
}
.main {
    text-align: center;
}
.th {
    font-size: 55px;
    font-family: 'Tajawal', sans-serif;
}
.hm {
    margin: 20px auto;
    padding: 10px 25px;
    cursor: pointer;
    border: none;
    border-radius: 6px;
    transition: .4s all;
    color: #fff;
    font-weight: 600;
    text-transform: capitalize;
    background: linear-gradient(to left, rgb(38, 38, 134), rgb(8, 107, 77));
}
.form {
    font-size: 30px;
}
.hm:hover {
    background: linear-gradient(to left,rgb(8, 107, 77), rgb(38, 38, 134) );
}
.loader_bg {
    position: fixed;
    z-index: 99999;
    background: #fff;
    width: 100%;
    height: 100%;
}
.loader {
    border: 0 solid transparent;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;
    top: calc(50vh - 75px);
    left: calc(50vw - 75px);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.loader::before, .loader::after {
    content: '';
    border: 1em solid #ff5733;
    border-radius: 50%;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    animation: loader 2s linear infinite;
    opacity: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-animation: loader 2s linear infinite;
}
.loader::before {
    animation-delay: .5s;
}
@keyframes loader {
    0% {
        transform: scale(0);
        opacity: 0;
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
}
50% {
    opacity: 1;

}
100% {
    transform: scale(1);
    opacity: 0;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}
}
i {
    cursor: pointer;
    position: fixed;
    top: 80vh;
    left: 85%;
    font-size: 70px;
    width: 100px;
    color: #fff;
    height: 100px;
    box-shadow: 0 0 3px #333,
    0 0 6px #333,
    0 0 9px #333;
    text-align: center;
    border-radius: 50%;
    background-color: #2aa12a;
    animation: spin 2s linear infinite;
}
@keyframes spin {
0% {
    transform: scale(1);
}
50% {
    transform: scale(1.1);
}
100% {
    transform: scale(1);
}
}
@media (max-width: 650px) {
.success {
    width: 100px;
}
i {
    font-size: 40px;
    width: 60px;
    height: 60px;
    left: 75%;

}
}

    </style>
</head>
<body>
        
          <a href="https://wa.me/message/3NDUPN6OYYWIM1"><i id="wa" class="uil uil-comment"></i></a>
<!-- <img src="img/pngwing.com__8_-removebg-preview.png" width="70px" alt=""> -->
    <!-- <div class="loader_bg">
        <div class="loader">

        </div>
    </div> -->
    <div class="containa">
        <div class="main">
<h3 class="form"><span class="th">Thanks!</span> <br> <img src="img/pngwing.com (6).png" class="success" width="200px" alt=""> <br> Your form has been submitted</h3>
<p>we appreciate your patience and will get back to you through Email</p>
<a href="#"><button class="hm">Go Back</button></a>
</div>
    </div>


    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
<script>
    setTimeout(function () {
        $('.loader_bg').fadeToggle();
    }, 5000);
</script>
</body>
</html>